#URL BASE do backend (psicuida-api)
REACT_APP_API_BASE_URL=http://localhost:8080/psicuida-api/v1

#VARIÁVEL DE AMBIENTE (FACEBOOK)
REACT_APP_FB_APP_ID=2315811105451129

#VARIÁVEL DE AMBIENTE (GOOGLE)
REACT_APP_GOOGLE_CLIENT_ID=816442529203-iq8aee2ispdcei2ibqq085i96kk4cei0.apps.googleusercontent.com